# Q-Meet-API

./: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FollowController.cs  MessageController.cs  UserController.cs
Data/: DataContext.cs  Seed.cs
Dtos/: CreateMessageDto.cs  FollowDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  FollowParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: IFollowRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211012224904_InitialMigrations.Designer.cs  20211012224904_InitialMigrations.cs  20211013104910_ExtendedUserEntity.Designer.cs  20211013104910_ExtendedUserEntity.cs  20211013132146_AddingDefaults.Designer.cs  20211013132146_AddingDefaults.cs  20211013140336_RenameId.Designer.cs  20211013140336_RenameId.cs  20211020095503_AddFollow.Designer.cs  20211020095503_AddFollow.cs  20211020140709_MessageEntityAdded.Designer.cs  20211020140709_MessageEntityAdded.cs  20211021092400_IdentityAdded.Designer.cs  20211021092400_IdentityAdded.cs  DataContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserFollow.cs
Properties/: launchSettings.json
Repositories/: FollowRepository.cs  MessageRepository.cs  UserRepository.cs
Services/: PhotoService.cs  TokenService.cs
SignalR/: PresenceHub.cs
mail-templates/: batch-notification.handlebars  forgot-password.handlebars
